MONGODB_URI='mongodb+srv://Heramb_Chaudhari:QRVOTIFY123@qrvotify.qvhkrvx.mongodb.net/ECI?retryWrites=true&w=majority&appName=QRVotify'
PORT=5000
JWT_SECRET="QRVOTIFY@123"
SESSION_SECRET="e4b3c5f8a12d4e70c9c6f2f1b0a3d5e2c8f9a6b4d1e7f3c0a8b2d6e4f1c7a9b1"

CLOUDINARY_CLOUD_NAME=diuhlgqwl
CLOUDINARY_API_KEY=834477893919666
CLOUDINARY_API_SECRET=3gn9tCC14eIQYoxpjEMUoqLDscw